# cloud-base-project

./: .gitignore  README.md  pom.xml
cloud-common-utils/: pom.xml
cloud-common-utils/src/main/java/com/heyx/springcloud/common/: ApiURL.java  HttpConst.java  ResponseUtils.java
cloud-common-utils/src/main/java/com/heyx/springcloud/model/: IPage.java  OrderItem.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/heyx/springcloud/: OrderMain.java
cloud-consumer-order/src/main/java/com/heyx/springcloud/common/: ResponseUtils.java
cloud-consumer-order/src/main/java/com/heyx/springcloud/config/: ApplicationContextConfig.java  WebConfig.java
cloud-consumer-order/src/main/java/com/heyx/springcloud/constant/: ApiConst.java
cloud-consumer-order/src/main/java/com/heyx/springcloud/entity/: UIDEntity.java
cloud-consumer-order/src/main/java/com/heyx/springcloud/entity/payment/: Serial.java
cloud-consumer-order/src/main/java/com/heyx/springcloud/route/: ApiConst.java  OrderCtr.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-consumer-order4001/: pom.xml
cloud-consumer-order4001/src/main/java/com/heyx/springcloud/: OrderMain.java
cloud-consumer-order4001/src/main/java/com/heyx/springcloud/route/: ApiConst.java  OrderCtr.java
cloud-eureka-server6001/: pom.xml
cloud-eureka-server6001/src/main/java/com/heyx/springcloud/: EurekaMain6001.java
cloud-eureka-server6001/src/main/resources/: application.yml
cloud-eureka-server6002/: pom.xml
cloud-eureka-server6002/src/main/java/com/heyx/springcloud/: EurekaMain6002.java
cloud-payment-entity/: pom.xml
cloud-payment-entity/src/main/java/com/heyx/springcloud/model/: Serial.java
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/heyx/springcloud/: PaymentMain.java
cloud-provider-payment/src/main/java/com/heyx/springcloud/common/: ResponseUtils.java
cloud-provider-payment/src/main/java/com/heyx/springcloud/constant/: ApiConst.java  HttpConst.java
cloud-provider-payment/src/main/java/com/heyx/springcloud/dao/payment/: SerialDao.java  SerialDao.xml
cloud-provider-payment/src/main/java/com/heyx/springcloud/entity/: UIDEntity.java
cloud-provider-payment/src/main/java/com/heyx/springcloud/entity/payment/: Serial.java
cloud-provider-payment/src/main/java/com/heyx/springcloud/mapper/payment/: SerialMapper.java  SerialMapper.xml
cloud-provider-payment/src/main/java/com/heyx/springcloud/route/: PaymentCtr.java
cloud-provider-payment/src/main/java/com/heyx/springcloud/service/payment/: SerialService.java
cloud-provider-payment/src/main/resources/: application-prod.yml  application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/heyx/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/heyx/springcloud/entity/: Serial.java  UIDEntity.java
cloud-provider-payment8001/src/main/java/com/heyx/springcloud/mapper/payment/: SerialMapper.xml
cloud-provider-payment8001/src/main/java/com/heyx/springcloud/route/: ApiConst.java  PaymentCtr.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/heyx/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/heyx/springcloud/route/: PaymentCtr.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-swagger-starter/: pom.xml
cloud-swagger-starter/src/main/java/com/heyx/springcloud/swagger/: EnableSwagger2Doc.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/heyx/springcloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/heyx/springcloud/route/: ConfigClientCtr.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order8083/: pom.xml
cloudalibaba-consumer-nacos-order8083/src/main/java/com/heyx/springcloud/: OrderMain8083.java
cloudalibaba-consumer-nacos-order8083/src/main/java/com/heyx/springcloud/config/: WebConfig.java
cloudalibaba-consumer-nacos-order8083/src/main/java/com/heyx/springcloud/route/: ApiConst.java  OrderCtr.java
cloudalibaba-consumer-nacos-order8083/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/heyx/springcloud/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/java/com/heyx/springcloud/route/: PaymentCtr.java
cloudalibaba-provider-payment9001/src/main/java/com/heyx/springcloud/service/: BaseService.java
cloudalibaba-provider-payment9001/src/main/java/com/heyx/springcloud/service/payment/: SerialService.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml  banner.txt
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/heyx/springcloud/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/java/com/heyx/springcloud/mapper/payment/: SerialMapper.java
cloudalibaba-provider-payment9002/src/main/java/com/heyx/springcloud/route/: PaymentController.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/heyx/springcloud/: SentinelService8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/heyx/springcloud/route/: FlowLimitCtr.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
