${AnsiColor.BRIGHT_YELLOW}
 _____     __     ______     __   __     __     __     ______     __
/\  __-.  /\ \   /\  __ \   /\ "-.\ \   /\ \  _ \ \   /\  ___\   /\ \
\ \ \/\ \ \ \ \  \ \  __ \  \ \ \-.  \  \ \ \/ ".\ \  \ \  __\   \ \ \
 \ \____-  \ \_\  \ \_\ \_\  \ \_\\"\_\  \ \__/".~\_\  \ \_____\  \ \_\
  \/____/   \/_/   \/_/\/_/   \/_/ \/_/   \/_/   \/_/   \/_____/   \/_/

${AnsiColor.BRIGHT_GREEN}
 ______     ______   ______     __     __   __     ______        ______     __         ______     __  __     _____
/\  ___\   /\  == \ /\  == \   /\ \   /\ "-.\ \   /\  ___\      /\  ___\   /\ \       /\  __ \   /\ \/\ \   /\  __-.
\ \___  \  \ \  _-/ \ \  __<   \ \ \  \ \ \-.  \  \ \ \__ \     \ \ \____  \ \ \____  \ \ \/\ \  \ \ \_\ \  \ \ \/\ \
 \/\_____\  \ \_\    \ \_\ \_\  \ \_\  \ \_\\"\_\  \ \_____\     \ \_____\  \ \_____\  \ \_____\  \ \_____\  \ \____-
  \/_____/   \/_/     \/_/ /_/   \/_/   \/_/ \/_/   \/_____/      \/_____/   \/_____/   \/_____/   \/_____/   \/____/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}